\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Algorythm Description}{2}{}%
\contentsline {section}{\numberline {1.2}LFSR's Properties}{3}{}%
\contentsline {section}{\numberline {1.3}Possible Applications}{3}{}%
\contentsline {section}{\numberline {1.4}Possible Architectures}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Fibonacci LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Galois LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Comparison}{5}{}%
\contentsline {chapter}{\numberline {2}Architecture Description}{6}{}%
\contentsline {section}{\numberline {2.1}D Flip-Flop with tap circuit}{6}{}%
\contentsline {section}{\numberline {2.2}LFSR Implementation}{7}{}%
\contentsline {section}{\numberline {2.3}Input/Output and Overall}{8}{}%
\contentsline {chapter}{\numberline {3}VHDL Code}{9}{}%
\contentsline {section}{\numberline {3.1}D Flip-Flop with Set/Reset}{9}{}%
\contentsline {section}{\numberline {3.2}D Flip-Flop with Set/reset and Tap Circuit}{9}{}%
\contentsline {section}{\numberline {3.3}LFSR}{10}{}%
\contentsline {chapter}{\numberline {4}Test-Plan}{12}{}%
