\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Algorythm Description}{2}{}%
\contentsline {section}{\numberline {1.2}LFSR's Properties}{3}{}%
\contentsline {section}{\numberline {1.3}Possible Applications}{3}{}%
\contentsline {section}{\numberline {1.4}Possible Architectures}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Fibonacci LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Galois LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Comparison}{4}{}%
\contentsline {chapter}{\numberline {2}Architecture Description}{6}{}%
\contentsline {section}{\numberline {2.1}D Flip-Flop with tap circuit}{6}{}%
