\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Algorythm Description}{2}{}%
\contentsline {section}{\numberline {1.2}LFSR's Properties}{3}{}%
\contentsline {section}{\numberline {1.3}Possible Applications}{3}{}%
\contentsline {section}{\numberline {1.4}Possible Architectures}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Fibonacci LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Galois LFSR}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Comparison}{5}{}%
\contentsline {chapter}{\numberline {2}Architecture Description}{6}{}%
\contentsline {section}{\numberline {2.1}D Flip-Flop with tap circuit}{6}{}%
\contentsline {section}{\numberline {2.2}LFSR Implementation}{7}{}%
\contentsline {section}{\numberline {2.3}Input/Output and Overall}{8}{}%
\contentsline {chapter}{\numberline {3}VHDL Code}{9}{}%
\contentsline {section}{\numberline {3.1}D Flip-Flop with Set/Reset}{9}{}%
\contentsline {section}{\numberline {3.2}D Flip-Flop with Set/Reset and Tap Circuit}{9}{}%
\contentsline {section}{\numberline {3.3}LFSR}{10}{}%
\contentsline {chapter}{\numberline {4}Test-Plan}{12}{}%
\contentsline {section}{\numberline {4.1}D-Flip-Flop Test}{12}{}%
\contentsline {section}{\numberline {4.2}D-Flip-Flop with Tap Circuit Test}{13}{}%
\contentsline {section}{\numberline {4.3}LFSR as Shift Register}{14}{}%
\contentsline {section}{\numberline {4.4}LFSR}{14}{}%
\contentsline {subsection}{\numberline {4.4.1}LFSR Test-bench}{15}{}%
\contentsline {subsection}{\numberline {4.4.2}C++ Test Program}{15}{}%
\contentsline {subsection}{\numberline {4.4.3}Helper Scripts}{16}{}%
\contentsline {subsection}{\numberline {4.4.4}ModelSim Simulation}{16}{}%
\contentsline {subsection}{\numberline {4.4.5}Check The Simulation With C++ Program}{17}{}%
\contentsline {subsection}{\numberline {4.4.6}LFSR Test Conclusion}{18}{}%
\contentsline {chapter}{\numberline {5}Logic Synthesis}{19}{}%
\contentsline {section}{\numberline {5.1}LFSR Wrapper}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}Wrapper Test}{20}{}%
\contentsline {section}{\numberline {5.2}RTL Analysis}{20}{}%
\contentsline {section}{\numberline {5.3}Synthesis}{21}{}%
\contentsline {subsection}{\numberline {5.3.1}Clock Period Setting}{21}{}%
\contentsline {subsection}{\numberline {5.3.2}Warning Message Analysis}{22}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{}%
